{
  "name": "@study-abroad/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "pnpm --filter @study-abroad/contracts build && pnpm --filter @study-abroad/spacetimedb-bindings build",
    "prestart:dev": "pnpm --filter @study-abroad/contracts build && pnpm --filter @study-abroad/spacetimedb-bindings build",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "prebuild": "pnpm --filter @study-abroad/contracts build && pnpm --filter @study-abroad/spacetimedb-bindings build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm --filter @study-abroad/contracts build && pnpm --filter @study-abroad/spacetimedb-bindings build",
    "test": "vitest run --root ../.. services/api/test",
    "pretest:e2e": "pnpm --filter @study-abroad/contracts build && pnpm --filter @study-abroad/spacetimedb-bindings build",
    "test:e2e": "vitest run --root ../.. services/api/test"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@study-abroad/contracts": "workspace:*",
    "@study-abroad/spacetimedb-bindings": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.4.2",
    "mongodb": "^7.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
